<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:rowCount="6"
        android:columnCount="4">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="()"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="cursive"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="X"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnAddition"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:fontFamily="cursive"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1">

        </Button>

    </GridLayout>

</RelativeLayout>