<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="23123"
        android:textColor="#fff"
        android:textSize="40sp"
        android:gravity="end"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="23123"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:textSize="70sp"
        android:gravity="end"/>
</LinearLayout>